cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e0814e22ff40d826e6550f14be4a9b429ae984c6fccd459c604ce9a34dab6f1e

name:           ece-map
version:        0.1.0.0
category:       Web
homepage:       https://github.com/vizowl/ece-map#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable ece-map
  main-is: Main.hs
  other-modules:
      Common
      Details
      EroRank
      EroReports
      Options
      Types
      Paths_ece_map
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , filepath
    , megaparsec
    , modern-uri
    , monad-parallel
    , optparse-applicative
    , parser-combinators
    , req
    , scalpel
    , split
    , tagsoup
    , text
    , time
    , vector
  default-language: Haskell2010
