cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bdce2ef3d2acc4cefca27916b4d2758fa31e5dbb6be266f7da422b212b5a6e62

name:           ece-map
version:        0.1.0.0
category:       Web
homepage:       https://github.com/vizowl/ece-map#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable ece-map
  main-is: Main.hs
  other-modules:
      Details
      Options
      Types
      Paths_ece_map
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , filepath
    , monad-parallel
    , optparse-applicative
    , req
    , scalpel
    , split
    , text
    , vector
  default-language: Haskell2010
