cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94229c5fdcb61cf35d086ee8f5b0c3ed7cf0e24db7fc9a0f6e85548d8d20d555

name:           nzh
version:        0.1.0.0
category:       Web
homepage:       https://github.com/nzherald/ece-map#readme
author:         Chris Knox
maintainer:     chris.knox@nzherald.co.nz
copyright:      2020 NZ Herald
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Common
      Directory
      EroRank
      EroReports
      Lib
      Options
      Types
  other-modules:
      Paths_nzh
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cases
    , cassava
    , directory
    , filepath
    , foldl
    , megaparsec
    , modern-uri
    , monad-parallel
    , optparse-applicative
    , parser-combinators
    , req
    , scalpel
    , shake
    , split
    , tagsoup
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

executable nzh
  main-is: Shakefile.hs
  other-modules:
      Paths_nzh
  hs-source-dirs:
      ./.
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cases
    , cassava
    , directory
    , filepath
    , foldl
    , megaparsec
    , modern-uri
    , monad-parallel
    , nzh
    , optparse-applicative
    , parser-combinators
    , req
    , scalpel
    , shake
    , split
    , tagsoup
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
